/* eslint-disable quote-props */
const locale = {
  name: 'en',
  resource: {
    // tableTools
    'Insert Row Above': 'Insert Row Above',
    'Insert Row Below': 'Insert Row Below',
    'Remove Row': 'Remove Row',
    // tableColumnTools
    'Align Left': 'Align Left',
    'Align Center': 'Align Center',
    'Align Right': 'Align Right',
    'Insert Column left': 'Insert Column left',
    'Insert Column right': 'Insert Column right',
    'Remove Column': 'Remove Column',
    // quickInsert
    'Paragraph': 'Paragraph',
    'Horizontal Line': 'Horizontal Line',
    'Front Matter': 'Front Matter',
    'Header 1': 'Header 1',
    'Header 2': 'Header 2',
    'Header 3': 'Header 3',
    'Header 4': 'Header 4',
    'Header 5': 'Header 5',
    'Header 6': 'Header 6',
    'Table Block': 'Table Block',
    'Display Math': 'Display Math',
    'HTML Block': 'HTML Block',
    'Code Block': 'Code Block',
    'Quote Block': 'Quote Block',
    'Order List': 'Order List',
    'Bullet List': 'Bullet List',
    'To-do List': 'To-do List',
    'Vega Chart': 'Vega Chart',
    'Flow Chart': 'Flow Chart',
    'Sequence': 'Sequence',
    'Mermaid': 'Mermaid',
    'Plantuml': 'Plantuml',
    'basic blocks': 'basic blocks',
    'headers': 'headers',
    'advanced blocks': 'advanced blocks',
    'list blocks': 'list blocks',
    'diagrams': 'diagrams',
    'No result': 'No result',
    'Search keyword...': 'Search keyword...',
    'Type / to insert...': 'Type / to insert...',
    // formatPicker
    'Emphasize': 'Emphasize',
    'Italic': 'Italic',
    'Underline': 'Underline',
    'Strikethrough': 'Strikethrough',
    'Highlight': 'Highlight',
    'Inline Code': 'Inline Code',
    'Inline Math': 'Inline Math',
    'Link': 'Link',
    'Image': 'Image',
    'Eliminate': 'Eliminate',
    // Code block
    'Copy content': 'Copy content',
    'Input Language Identifier...': 'Input Language Identifier...',
    // emojiPicker
    'Smileys & Emotion': 'Smileys & Emotion',
    'People & Body': 'People & Body',
    'Animals & Nature': 'Animals & Nature',
    'Food & Drink': 'Food & Drink',
    'Travel & Places': 'Travel & Places',
    'Activities': 'Activities',
    'Objects': 'Objects',
    'Symbols': 'Symbols',
    'Flags': 'Flags',
    // frontMenu
    'Duplicate': 'Duplicate',
    'New Paragraph': 'New Paragraph',
    'Delete': 'Delete',
    // imageToolbar
    'Edit Image': 'Edit Image',
    'Inline Image': 'Inline Image',
    'Remove Image': 'Remove Image',
    // ImageSelector
    'Select': 'Local Image',
    'Embed link': 'Embed link',
    'Unsplash': 'Unsplash',
    'Choose an Image': 'Choose an Image',
    'Choose image from your computer.': 'Choose image from your computer.',
    'Image link or local path': 'Image link or local path',
    'Image title': 'Image title',
    'Embed Image': 'Embed Image',
    'Alt text': 'Alt text',
    'Paste web image or local image path. Use ': 'Paste web image or local image path. Use ',
    'simple mode': 'simple mode',
    'full mode': 'full mode',
    'Search photos on Unsplash': 'Search photos on Unsplash',
    'No result...': 'No result...',
    'Search for more photos...': 'Search for more photos...',
    'Load image failed': 'Load image failed',
    'Click to add an image': 'Click to add an image',
    // preview block
    'Loading...': 'Loading...',
    'Invalid Diagram Code': 'Invalid Diagram Code',
    'Empty Diagram': 'Empty Diagram',
    'Input Mathematical Formula...': 'Input Mathematical Formula...',
    'Input Front Matter...': 'Input Front Matter...',
    'Invalid Mathematical Formula': 'Invalid Mathematical Formula',
    'Empty Mathematical Formula': 'Empty Mathematical Formula'
  }
}

export default locale
