/* eslint-disable quote-props */
const locale = {
  name: 'zh',
  resource: {
    // tableTools
    'Insert Row Above': '上面插入行',
    'Insert Row Below': '下面插入行',
    'Remove Row': '删除所在行',
    // tableColumnTools
    'Align Left': '左对齐',
    'Align Center': '居中对齐',
    'Align Right': '右对齐',
    'Insert Column left': '在左边插入列',
    'Insert Column right': '在右边插入列',
    'Remove Column': '删除所在列',
    // quickInsert
    'Paragraph': '普通段落',
    'Horizontal Line': '水平分割线',
    'Front Matter': '顶部信息块',
    'Header 1': '标题 1',
    'Header 2': '标题 2',
    'Header 3': '标题 3',
    'Header 4': '标题 4',
    'Header 5': '标题 5',
    'Header 6': '标题 6',
    'Table Block': '表格',
    'Display Math': '数学公式',
    'HTML Block': 'HTML块',
    'Code Block': '代码块',
    'Quote Block': '引用',
    'Order List': '有序列表',
    'Bullet List': '无序列表',
    'To-do List': '任务列表',
    'Vega Chart': 'Vega 图',
    'Flow Chart': '流程图',
    'Sequence': '序列图',
    'Mermaid': 'Mermaid',
    'Plantuml': 'Plantuml',
    'basic blocks': '基础块',
    'headers': '标题',
    'advanced blocks': '高级块',
    'list blocks': '列表',
    'diagrams': '图表',
    'No result': '无结果',
    'Search keyword...': '搜索关键字...',
    'Type / to insert...': '输入 / 插入段落',
    // formatPicker
    'Emphasize': '加粗',
    'Italic': '斜体',
    'Underline': '下划线',
    'Strikethrough': '删除线',
    'Highlight': '高亮',
    'Inline Code': '行内代码',
    'Inline Math': '行内数学公式',
    'Link': '超链接',
    'Image': '图片',
    'Eliminate': '清除样式',
    // Code block
    'Copy content': '复制内容',
    'Input Language Identifier...': '输入程序语言标识...',
    // emojiPicker
    'Smileys & Emotion': '笑脸 & 情绪',
    'People & Body': '人物 & 身体',
    'Animals & Nature': '动物 & 自然',
    'Food & Drink': '食物 & 饮料',
    'Travel & Places': '旅游 & 胜地',
    'Activities': '活动',
    'Objects': '物体',
    'Symbols': '抽象',
    'Flags': '国旗',
    // frontMenu
    'Duplicate': '复制段落',
    'New Paragraph': '新建段落',
    'Delete': '删除段落',
    // imageToolbar
    'Edit Image': '编辑图片',
    'Inline Image': '行内图片',
    'Remove Image': '删除图片',
    // ImageSelector
    'Select': '本地图片',
    'Embed link': '图片链接',
    'Unsplash': 'Unsplash',
    'Choose an Image': '选择图片',
    'Choose image from your computer.': '从电脑选择图片。',
    'Image link or local path': '图片链接或本地路径',
    'Image title': '图片标题',
    'Embed Image': '插入图片',
    'Alt text': 'Alt text',
    'Paste web image or local image path. Use ': '黏贴图片链接或者本地图片路径. 通过 ',
    'simple mode': '简单模式',
    'full mode': '完整模式',
    'Search photos on Unsplash': '通过Unsplash搜索图片',
    'No result...': '没有结果...',
    'Search for more photos...': '搜索更多图片...',
    'Load image failed': '加载图片失败',
    'Click to add an image': '点击添加图片',
    // preview block
    'Loading...': '加载中...',
    'Invalid Diagram Code': '解析图表代码出错',
    'Empty Diagram': '空图表'
  }
}

export default locale
